[/]
background-color='rgb(25,25,25)'
background-transparency-percent=9
cursor-background-color='rgb(0,255,0)'
font='Fira Mono 14'
foreground-color='rgb(0,255,0)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,255,0)', 'rgb(205,205,0)', 'rgb(68,139,230)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='New'
