/* CSS variables
   Generated by 'wal' */
:root {
    --wallpaper: url("/home/chief/Downloads/wallpaper.png");

    /* Special */
    --background: #010016;
    --foreground: #9fc6d6;
    --cursor: #9fc6d6;

    /* Colors */
    --color0: #010016;
    --color1: #C33F64;
    --color2: #E84F66;
    --color3: #FD6E67;
    --color4: #FD956B;
    --color5: #FBDB76;
    --color6: #27489B;
    --color7: #9fc6d6;
    --color8: #6f8a95;
    --color9: #C33F64;
    --color10: #E84F66;
    --color11: #FD6E67;
    --color12: #FD956B;
    --color13: #FBDB76;
    --color14: #27489B;
    --color15: #9fc6d6;
}
